# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_ID: ENC[AES256_GCM,data:4LLR82vVE41IxnWDoSSBfvo8ifJDz9WwreWa24t2VX1aa/ti,iv:4SwPJOMmCzAQWNGasJYycRmaBZgYNSjY87M+e31GAFc=,tag:6MUlJqnPGfEpw2NMdLr+AA==,type:str]
  credentials.json: ENC[AES256_GCM,data:pgZfoGwhE9pmf1hAmtulkj85foE8zcCwdGCNjLOy664ZGry3d1pHemXA+uFbjoChoBJG5er6AlMh5a0WL2Dn1nICqg0iPrS6hqSYXca4Prkm1dyx+WZsny5TW9T7BV6YWI4+rAehCjnUywHD/aTB0C4pjd6yI28uZpR+YvbIEsZbKguP1cr37HzRfWKU7x/P9lrqL9viElHKw6Vv/GISLP2eeZxOlF5xRI6wrMpqug==,iv:pugECTP+k9HLCDwYTJFyKHYRUnA0nrYLySVDC83EYG0=,tag:1k1/TvmS2ml8g4LC5VfqFg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArOUgxR3JXUkw2Q3lXc1dn
        eUdMY2NJRFFGaXQ5RUVTRVF0VzkrV082cWpVCkE4TXRTVVNZTStGak9WVmlBUWEw
        QXVTUEsxc0IxcFVVbkJMckRQajRMUlUKLS0tIGpXbThpUExmVklMeURLZTFqU2xR
        NDVlR3RHMHRtOFJjTGw4VmtUUVowYmcKyLRDvwtfQpg+p1RFqRfuRgwLrk8LdtfF
        PSRcT8QFmKGOr+KS2+9PFlkSc1RFYvCYmYxFhuZAK2Gt0yvsqmM/FA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:pt1w8jhPv/cCn0kcs+ep9ZZ0LjU6i7gyACwUCY7noDnhWtD044zkzjmFBWNjTRBsPJKNejoy/QCQXHm+jLwNHqi59Y9cjEvMT19ElvISKr0CgPq1T8WgYb1EQDJuJKF9B0gd2lwSc6+Q0Z6HLrtb8ME6rmQaAxSbihCJmnsQerw=,iv:BbJg9tVa5piX+kR1cy4Mu//gy1EtE3kFEuJmR1iS1aw=,tag:X4xnBt2oSLXpIacSBwcDSg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
