# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:hILA7GaFxb7QzhmbvbwC4VKye+MpeJy0auTdpdPOHTA=,iv:Cnr3H8nRbmiB84+r6jzRcIwW4HTh0/k2I62nCp/ysmU=,tag:j7VMhgAkIcYqAV/k3e3nZw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhMG9XQmowTFNmcTBhbGxC
        NFFOcktVd2ZzYzBQRXlCRnZHU0ZkNzJDWEJJCnY4VldURW1Uc2o2R1c1U1hRTEZO
        czE3MC9qWHdySmFWTFl5YjRlVmF0alkKLS0tIHVyQmlQMGY4UmRRZ1R1aXlPa01S
        MzAyZUsxaE5zb0ZVL0dtQ0VwcHZVeFkKVWndZ1mJd3YmY3L25uixreNoQ+B/t1yk
        svXitiROaCLUEXY0eXVzUV8WOm80jwwo+h6srqHFva6WtUvKQVnAvA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:9pfNOt0vXgvnV0Se8aQFUsXtu52Oz2ViAq6F8316beCk0duVvpSsZEkY5UwyRS+1EpyFmp8mTRj50llAxczywdsL+a6gE8KiHwTK/n8iQPRrlgkID0aEy1YGibr+8QGepdw29rZLsFZAJn9nXws4SrHTHe4AYsZyUw0jwrnYxBU=,iv:eOaP4XsR6fpvaxrl0HzUT4PHawvGUijp/ZTXLCgJd4I=,tag:VtNNGyhLH1Q1yYJZr2ugog==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
