# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:JtrvfM0GHh5re/ywRK/bZ146RlTUn2Gdq60UrrC4jfLAjDJ794wLBg==,iv:9SB046SILB6tVfZShAzTfJDlQunLpXHf2AChSueZUJ8=,tag:sN6EJHC5nfpdsaAOoJjIXg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMenJsN1BmZzRNWlpDcjVq
        dXZ2WW1JOGVKZHlPaDEySzhCUUZCb1NRSHowCk1sRWcrdklJUFhqQ2MzNWM5RnJR
        ZXVRTjh2cEJHUEFneVMrWkJaQ3RuRXMKLS0tIGxHN1lNMkVCQ21CbnRoYnAxYkl0
        UWJDb2JQcmhUNjA4SDEzdUlRL2xteE0K1yeV8i9iQ0Wf/aPSVdE0o0tdKREOMC0p
        CwquzksDXoM+GGvkIyFO74C3RpJoYz0VNHSOhmDspa67u99Cj/KL2A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:rXHMFtaimJFDsOUXxVa8NoPnKmOjs8EsOPq8+Y6fCuqUpT7KxzGfJwNMAZ6oVIo7WgWdYf3YEzy/NSEVm453xq0EJ/PXTQ9yAABBp801PCa+bdBl1Lw7IV49xWT2ch5yjyWT/UHSY1BQTL3+5h72XTCNHPt1OVRVMDNEBKusZMo=,iv:7ZbP8TC73l+8oMS69uDDKjzQMpDtxij8OWoXgRcck7A=,tag:O0ItqGdRxbHeDLgtPcZgcw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
