# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:hBaMGVIE4qqY+Ta0sz265XvCmqHMhafD+PeWMhGn6itj8gWzXalQtg==,iv:qUMxBJEFmcAywDAaA1WkLxvugOAz/0CageOsygjyqXg=,tag:kOvqwrixDIZFswV8Lm6qTg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3QmpNRi9WOUZva2lHTXB5
        cjNPblExWXpVUi9IN2JOZmMzTFlRR2lxSW4wClJVSlh6M3RyWkJwWlRwVys2YS92
        TmNHNk5VenJZWHdqNkl4MytBZTcyUmsKLS0tIEphNEFUaXh2SitBd3ZmMjFNTGh5
        WVMxMW1SeDJkM1ZHTVZYa1V2RkJTcEUKFvEnnlurJnKcGK+2620+L39ULvac4vd3
        rofNhAwYd4BgyJr4AeDzh/er9f9Q1p31etCblVyB61/pFK/gpNQf0Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:OfYnsfjBGOEao4vPTyXS7vAyi3ABMQay4a55jk9LhMdaLR3DVVa53W9fyFVWGhQAtl5/FoSolkqN5BU7IpB3Qjq+IpaHtfSpHbp7KsxpejjHvJMfEOW5+O3+yx16Vmmh7fi+wwj5mqHzKLPERiUort7hulDeDVRZafQne0711A0=,iv:9ZwPwqOgGwPtYUEUGglThIJ3Ox0KfJwnSPI3O+c/Fqk=,tag:W/2g2wMsKxROJkT+VDV53w==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
