apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:Ua+Nzag9FfPloiukxVGI,iv:9pOnI5T7vIBE4+4SBicSVb4T14BfyWSuTX6GL53Oq7w=,tag:zjoAr6rykZyi1DtBdIr7Bg==,type:str]
  SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:h21sHsCa+GDOOnogYiFMvuZ2OarYtWC8Ki7PD0gijjxWX/04,iv:oUHjk6ZnqdIQrX+CwmkPicbhjXS2ZzsX5DFe6Py8gvQ=,tag:HCjqCUuw6fhkRXg2f/qolw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSeGM0TitvNERBM2g1S0NS
        S20rcU04M1BERE9ObG91OFNvNExsOGpFVmhzCjVXUy85Z0RtcytNK1BTQThLRjJF
        UGRsUmpMdUVxdVd5dTB4MWQ3TmN5a0EKLS0tIGc2Wlk0ZkdseEJKNk9SdmtEYURT
        Q0VnVVhpWUpGSm5XZGZyUzZweG5QcVkKL8bKXOuiY47Z1jk3TXncvTtfy870y5a4
        jD8/2lUXBXl38nSVNZBIkykthPF9ycObauYQve4ZyVgR97iVCWej7w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:wU1fbwyGSSD4xISxY61fpKbU6qUfrADEfbcrO+F9ahmjRU8W40+WtyFXoBKSO49J3LunPUwy9Ly5BU9dUta8+/KL7qQL/wJamDk6+ahJp183h5NdhWjfaoDv6sRGbjBYS6B1QgNhQZsvzwCVJrUFenhwdNwPlAFTM6WZOpiBXaI=,iv:7cu+cn0Q8c6h7bEEl6rHLUYnast2yfh4p15ENwVx3XM=,tag:m0ElDZYCKV7XA46JYSNAfw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
