apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:+4YNtDXmCw+DFOS4JOvF1hQqjAHFlJSbC2SlU8aRaevfOCrjgIfQzfynlXEoFaNuwHpYzX2iGiOc18PKzuq2G7Ep1bUoh6GNTqUy,iv:AFFalg4S92Ec51PJi83yv2gTpfHX3xC4ggxYzB3A7Uo=,tag:QVU2tEatb0b+ZgMAFqSfnw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1n3wcanqzxj3mjhz84xqx2krx0tg8f0qmnyhh5knqgvtgl5aunetqnj42fg
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUZ0JYcUV5dE9kUHAzb3pE
        SzRXWDAyT2RiZFppaGtFV1ZGS3EzSTNXT3dZClZhb2F5SnV4cWVQZE1URk9oL2tY
        bnhFV082Q0Vwam9hS2kzTDArVm9HaTgKLS0tIHVvaXpQMUlyRzkxQ2tWWWpQM0ZI
        VG1Jdk5SdXdSTEpRWjZQRzFiY1JsRlUKVTfA1cPq6PlIcoVCZED7/kFq5w/Q7oP5
        8QY0pDAW8E/obOVjHiVuGeyYWPELmasWms+/Luwq/NgAt6yIt4T5Ow==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-24T02:18:54Z"
  mac: ENC[AES256_GCM,data:LrXdngjVqfGrkBsYwCW9XFFzZa+zsmAL+kkhnIIEOKWhkTkb8OfE5qlpZlQ9qIe6wM73QudADgMnuKYdIPHxGBrHEosl9vYyaSbIBRlELSUP9DDBrmQ3+Pnv2w8ciEJ4sO1R8YCiEUhwLBbkc7349uj8ttei1B8EqWIPxjvl3VA=,iv:UYu2WjCBCyIofOV8PpwAURoW+sDmUB4xj189qO3F1bA=,tag:541mPxHBYCB0eovsflVcig==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
